services:
  orbital-sync:
    container_name: 'orbital-sync'
    image: 'mattwebbio/orbital-sync:1'
    environment:
      PRIMARY_HOST_BASE_URL: 'https://ph2.local.michaelcook.dev'
      PRIMARY_HOST_PASSWORD: ''
      SECONDARY_HOST_1_BASE_URL: 'https://ph1.local.michaelcook.dev'
      SECONDARY_HOST_1_PASSWORD: ''
      INTERVAL_MINUTES: 5