version: "3"

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8008:8008/tcp"
    environment:
      TZ: "America/Los_Angeles"
      WEBPASSWORD: ${WEBPASSWORD:?Provide Web Password as an Environment Variable}
    volumes:
      - "/root/pihole/etc:/etc/pihole"
      - "/root/pihole/etc/dnsmasq.d:/etc/dnsmasq.d"
    restart: unless-stopped