services:
  pihole:
    container_name: 'pihole'
    image: 'pihole/pihole:latest'
    hostname: 'ph1'
    domainname: 'local.michaelcook.dev'
    mac_address: 'C1:53:40:11:EC:39'
    volumes:
      - '/root/pihole/etc:/etc/pihole'
      - '/root/pihole/etc/dnsmasq.d:/etc/dnsmasq.d'
    environment:
      TZ: 'America/Los_Angeles'
      WEBPASSWORD_FILE: '/run/secrets/password'
      DNSMASQ_LISTENING: 'local'
      PIHOLE_DNS_: '1.1.1.1;1.0.0.1'
      DHCP_ACTIVE: 'true'
      DHCP_START: '192.168.1.2'
      DHCP_END: '192.168.1.254'
      DHCP_ROUTER: '192.168.1.1'
      PIHOLE_DOMAIN: 'ph1'
      VIRTUAL_HOME: 'ph1.local.michaelcook.dev'
      DHCP_IPv6: 'true'
    networks:
      pihole_macvlan:
        ipv4_address: '192.168.1.57'
    secrets:
      - 'password'
    restart: 'unless-stopped'

secrets:
  password:
    file: 'password.txt'

networks:
  pihole_macvlan:
    name: 'pihole_macvlan'
    driver: 'macvlan'
    driver_opts:
      parent: 'vmbr0'
    ipam:
      config:
        - subnet: '192.168.1.0/24'
          gateway: '192.168.1.1'