services:
  pihole:
    container_name: 'pihole'
    image: 'pihole/pihole:latest'
    restart: 'unless-stopped'
    ports:
      - '53:53/tcp'
      - '53:53/udp'
      - '8001:80/tcp'
    environment:
      TZ: 'America/Los_Angeles'
      WEBPASSWORD_FILE: '/run/secrets/password'
      DNSMASQ_LISTENING: 'all'
    volumes:
      - '/root/pihole/etc:/etc/pihole'
      - '/root/pihole/etc/dnsmasq.d:/etc/dnsmasq.d'
    secrets:
      - 'password'
    # todo: connect to local network
    # https://github.com/sarunas-zilinskas/docker-compose-macvlan
    network_mode: 'bridge'
    cap_add:
      - 'NET_ADMIN'

secrets:
  password:
    file: 'password.txt'
