version: '3'
services:
  nginxpm:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '8002:80/tcp'
      - '8003:81/tcp'
      - '1443:443/tcp'
    volumes:
      - '/root/nginxpm/data:/data'
      - '/root/nginxpm/letsencrypt:/etc/letsencrypt'
    network_mode: bridge