services:
  nginxpm:
    container_name: 'nginxpm'
    image: 'jc21/nginx-proxy-manager:latest'
    ports:
      - '80:80/tcp'
      - '81:81/tcp'
      - '443:443/tcp'
    volumes:
      - '/root/nginxpm/data:/data'
      - '/root/nginxpm/letsencrypt:/etc/letsencrypt'
    network_mode: 'bridge'
    restart: 'unless-stopped'