services:
  portainer:
    container_name: 'portainer'
    image: 'portainer/portainer-ce:latest'
    command: 
      - '--admin-password-file=/run/secrets/password'
    ports:
      - '9443:9443/tcp'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/home/mike/homelab/pve1/cleric/portainer/data:/data'
    secrets:
      - 'password'
    network_mode: 'bridge'
    restart: 'always'

secrets:
  password:
    file: 'password.txt'