services:
  portainer:
    image: 'portainer/portainer-ce:latest'
    restart: 'always'
    command: 
      - '-H unix:///var/run/docker.sock'
      - '--admin-password-file=/run/secrets/password'
    ports:
      - '9443:9443/tcp'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - 'portainer_data:/data'
    secrets:
      - 'password'
    network_mode: 'bridge'

secrets:
  password:
    file: 'secrets.txt'

volumes:
  portainer_data: