version: '3'
services:
  portainer:
    image: 'portainer/portainer-ce:latest'
    restart: 'always'
    command: '-H unix:///var/run/docker.sock'
    ports:
      - '8000:8000/tcp'
      - '9443:9443/tcp'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - 'portainer_data:/data'
    network_mode: 'bridge'
volumes:
  portainer_data: